<html>
  <head>
     <meta charset="utf-8">
     <title>Ali's Games - Miscellaneous</title>
     <meta name="keywords" content="education">
     <meta name="theme-color" content="#000000">
     <meta name="description" content="Fun math learning for all ages!">
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <style>
        body {
        background-image: url('https://www.colorbook.io/imagecreator.php?hex=000000&width=1920&height=1080&text=%201920x1080');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        }
        body {
        margin: 60px auto;
        width: 90%;
        }
        a {
        text-decoration: none;
        color: #fff;
        }
        a:hover {
        text-decoration: underline;
        }
        h1 {
        font-size: 3em;
        }
        p {
        text-decoration: none; 
        font-size: 1.0em;
        line-height: 1.0em;
        color: #fff;
        font-family: 'Nunito', sans-serif;
        }
        footer {
        border-top: 1px solid #d5d5d5;
        font-size: .8em;
        }
        ul.posts { 
        margin: 20px auto 40px; 
        font-size: 1em;
        }
        ul.posts li {
        list-style: none;
        }
        h2 {
        font-family: 'Nunito', sans-serif;
        color: #fff;
        }
        ul {
        font-family: 'Nunito', sans-serif;
        color: #000;
        }
        li {
        font-family: 'Nunito', sans-serif;
        color: #fff
        }
        h4 {
        font-family: 'Roboto', sans-serif;
        color: #fff
        }
        a {
        font-family: 'Roboto', sans-serif;
        color: #fff;
        }
        div {
        font-family: 'Roboto', sans-serif;
        color: #000
        }
        {
        box-sizing: border-box;
        }
        /* Set additional styling options for the columns*/
        .column {
        float: left;
        width: 28%
        }
        .row:after {
        content: "";
        display: table;
        clear: both;
        }
        * {
        margin: 0; 
        padding: 0;
        }
        div#button { 
        position: absolute; 
        top: 10; 
        left: 475; 
        background-color: #f7ff27; 
        width: 25%; 
        }
        div#button-content { 
        width: 340px; 
        margin: 0 auto; 
        padding: 6px; 
        }
     </style>
  </head>
   <div class="column"align="center">
    <center>  
    <h2>Miscellaneous</h2>
      <li><a href="https://whentheimposter.github.io/am4">asdfmovie4</a></li>	
      <li><a href="https://whentheimposter.github.io/cps-counter">CPS Counter</a></li>	 
      <li><a href="https://whentheimposter.github.io/clock">Clock</a></li>	 
      <li><a href="https://whentheimposter.github.io/drums">Drums</a></li>
        <li><a href="https://whentheimposter.github.io/hackertyper">Hacker Typer</a></li>
        <li><a href="https://whentheimposter.github.io/hexlookup">Hex Look-Up</a></li>
        <li><a href="https://whentheimposter.github.io/html-viewer">HTML Viewer</a></li>
        <li><a href="https://whentheimposter.github.io/jspaint-1">JSPaint</a></li>	 
        <li><a href="https://whentheimposter.github.io/piano">Piano</a></li>	 
        <li><a href="https://whentheimposter.github.io/surprise">Bookmarklet Pranks</a></li>	
        <li><a href="https://whentheimposter.github.io/virusprank">Virus Prank (CLICK AT YOUR OWN RISK!)</a></li>
        <li><a href="https://whentheimposter.github.io/ok">YouTube</a></li>	 
    </center>
    </div>
  </body>
</html>
