<html>

<! 

██╗████████╗███████╗███╗░░██╗░█████╗░██████╗░██╗██╗░░░░░██╗
██║╚══██╔══╝╚════██║████╗░██║██╔══██╗██╔══██╗██║██║░░░░░██║
██║░░░██║░░░░░███╔═╝██╔██╗██║███████║██████╦╝██║██║░░░░░██║
██║░░░██║░░░██╔══╝░░██║╚████║██╔══██║██╔══██╗██║██║░░░░░╚═╝
██║░░░██║░░░███████╗██║░╚███║██║░░██║██████╦╝██║███████╗██╗
╚═╝░░░╚═╝░░░╚══════╝╚═╝░░╚══╝╚═╝░░╚═╝╚═════╝░╚═╝╚══════╝╚═╝

Thanks for taking a look at the source code! Maybe leave me a follow and subscribe? :D
  
   <head>
      <meta charset="utf-8">
      <title>ali's surprises</title>
      <meta name="theme-color" content="#36393F">
      <meta property="og:image:url" content="https://i.ibb.co/n0DbR7k/Untitled-28-modified.png">
      <meta property="og:image:secure_url" content="https://i.ibb.co/n0DbR7k/Untitled-28-modified.png">
      <link rel="icon" type="image/jpeg" sizes="180x180" href="https://i.ibb.co/n0DbR7k/Untitled-28-modified.png">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     
     <title>Surprise - By Joe</title>
      <style>
         body {
         background-image: url('https://www.htmlcsscolor.com/preview/gallery/2E2E2E.png');
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
         }
         body {
         margin: 60px auto;
         width: 90%;
         }
         a {
         text-decoration: none;
         color: #fff;
         }
         a:hover {
         text-decoration: underline;
         }
         h1 {
         font-size: 3em;
         }
         p {
         text-decoration: none; 
         font-size: 1.0em;
         line-height: 1.0em;
         color: #fff;
         font-family: 'Nunito', sans-serif;
         }
         footer {
         border-top: 1px solid #d5d5d5;
         font-size: .8em;
         }
         ul.posts { 
         margin: 20px auto 40px; 
         font-size: 1em;
         }
         ul.posts li {
         list-style: none;
         }
         h2 {
         font-family: 'Nunito', sans-serif;
         color: #fff;
         }
         ul {
         font-family: 'Nunito', sans-serif;
         color: #00
         }
         li {
         font-family: 'Nunito', sans-serif;
         color: #fff
         }
         h3 {
         font-family: 'Roboto', sans-serif;
         color: #fff
         }
        h1 {
         font-family: 'Roboto', sans-serif;
         color: #fff
         }
        div {
         font-family: 'Roboto', sans-serif;
         color: #fff
         }
         {
         box-sizing: border-box;
         }
        pre {
         font-size: 1em;
         color: #cfcfcf
         }
                 /* Set additional styling options for the columns*/
         .column {
         float: left;
         width: 28%
         }
         .row:after {
         content: "";
         display: table;
         clear: both;
         }

            * {
       margin: 0; 
       padding: 0;
     }

     div#banner { 
       position: absolute; 
       top: 0; 
       left: 0; 
       background-color: #D43333; 
       width: 100%; 
     }
     div#banner-content { 
       width: 340px; 
       margin: 0 auto; 
       padding: 6px; 
     }
      </style>
   </head>

<h2>Here are some bookmark shortcuts you can do! All of this can be untriggered with a refresh!</h3>
<h1>____________________________________________________________________</h2>
  <h1><br>Inspect Element</h1>
  <li>Create a new bookmark folder called Joe Developers.</li>
  <li>Along that folder, create a bookmark called Inspect.</li>
  <li>Put this code as the URL for the bookmark:</li>
  <pre>
  
javascript: document.body.contentEditable = 'true';
document.designMode = 'on';
void 0
  </pre>
  <li>Next, create another bookmark called Reverse Inspect.</li>
  <li>Put this code as the URL for the bookmark:</li>
  <pre>
  
javascript: document.body.contentEditable = 'false';
document.designMode = 'on';
void 0
  </pre>
  <li>Now you have inspect element on your chromebook.<br>To use click the bookmark called Inspect and edit the page you want to edit, then if you want to stop editing but want to keep the changes, click Reverse Inspect.</li>
  <h2>____________________________________________________________________</h2>

  <h2><br>No Mouse</h2>
  <li>Create a new bookmark in the Joe Developers folder called “No Mouse.”</li>
  <li>Put this code as the URL for the bookmark:</li>
  <pre>
  
  javascript: (function() {
    var x = document.getElementsByTagName("*");
    for (i = 0; i < x.length; i++) {
        x[i].style.cursor = "none"
    };
}());

  </pre>
  
  <li>If you want to activate it, simply click on the bookmark. It will make your cursor disappear.</li>
  <li>Do this to your friends, it will annoy them a lot LOL.</li>
  <h2>____________________________________________________________________</h2>

  <h2><br>Black Hole</h2>
    <li>Create a new bookmark in the Joe Developers folder called “Black Hole.”</li>
  <li>Put this code as the URL for the bookmark:</li>
  <pre>
  
javascript: (function() {
    var x = document.getElementsByTagName("*");
    for (i = 0; i < x.length; i++) {
        x[i].style.position = "absolute";
        x[i].style.top = "50%";
        x[i].style.left = "50%";
        x[i].style.transition = "5s";
        x[i].style.transform = "translate(-50%, -50%)"
    }
}());

  </pre>
  
  <li>If you want to activate it, simply click on the bookmark. It will make all objects of your screen go in the middle.</li>
  
    <h2>____________________________________________________________________</h2>

  <h2><br>Tornado</h2>
    <li>Create a new bookmark in the Joe Developers folder called “Tornado.”</li>
  <li>Put this code as the URL for the bookmark:</li>
  <pre>
  
javascript: (function() {
    document.documentElement.style.transitionDuration = "60s";
    document.documentElement.style.transitionTimingFunction = "ease-in";
    document.documentElement.style.transform = "rotate(360000deg)";
}());
  </pre>
  
 <li>If you want to activate it, simply click on the bookmark. It will make your screen go in barrel rolls!</li>


</html>